MONGODB_USER=thecodelabapp
MONGODB_PASSWORD=BsVVOMHIEYiTnh0s
MONGODB_CLUSTER=cluster0.hpq2hfj.mongodb.net
MONGODB_DBNAME=codeapp_dev



PORT=3000


ISSUER="Mysoft corp"
SUBJECT="some@user.com"
AUDIENCE="http://mysoftcorp.in"
EXPIRESIN="1000h"
ALGORITHM="RS256"

WRITE_STORAGE_PATH="../../../storage/file"
READ_STORAGE_PATH="../../../../storage/file"
READ_FILE_URL="http://54.159.201.11:3000/app/no-auth/file/"
REFERRAL_LINK="http://54.159.201.11:3000/app/no-auth/refer/"
PLAYSTORE_LINK="https://play.google.com/store/games"
APPSTORE_LINK="https://apps.apple.com/us/app/pos-digicert-ekyc/id1530006438"
REFERRAL_POINT=5